<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../imagenes/imagenFinal.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #texto {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5.25em;
            color: #fff;
            background-color: #af744c50;
            padding: 0.8em;
            margin-top: 20%;
            border-radius: 0.625em;
            box-shadow: 0em 0em 0.625em rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        #creditos {
            position: fixed;
            width: 100%;
            bottom: -100%; /* Start off screen */
            animation: scrollCredits 40s linear;
            color: #fefefe; /* Adjust color as needed */
            text-align: center;
            font-size: 3.2em; /* Adjust size as needed */
        }
        @keyframes scrollCredits {
            from { bottom: 100%; }
            to { bottom: -100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="texto" class="texto">Congratulations</div>
    </div>
    <div id="creditos" class="creditos">
        Creators:
        <br>
        CARLOS DE LA MOTA GALLEGO 
        <br>
        DIEGO ORDÓÑEZ TEJADA
        <br>
        SANTIAGO YÑIGO YAGÜE
        <br>
        DANIEL POLO ESTECHA
       <br>
       <br>
       <br>
       <br>
       <br>
       Copyright © 2024 Creators, Madrid, Spain - All rights reserved.
    </div> 
</body>
<script src="../js/historia.js"></script>
<script src="../js/bloquearZoom.js"></script>
</html>
